{
  "name": "server",
  "version": "1.0.0",
  "description": "chowanddrinks backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chukwu Rophi ( github @beginners-lock )",
  "license": "ISC",
  "dependencies": {
    "@elasticemail/elasticemail-client": "^4.0.23",
    "@prisma/client": "^5.3.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "prisma": "^5.3.1"
  }
}
